<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <title>Trafalgar</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <a href="#">
                        <img
                            src="./images/logo.svg"
                            alt="logo"
                            width="160"
                            height="41"
                        />
                    </a>
                </div>
                <div class="header-right">
                    <ul class="header-list">
                        <li><a href="#" class="list-items home">Home</a></li>
                        <li>
                            <a href="#" class="list-items">Find a doctor</a>
                        </li>
                        <li><a href="#" class="list-items">Apps</a></li>
                        <li><a href="#" class="list-items">Testimonials</a></li>
                        <li><a href="#" class="list-items">About us</a></li>
                    </ul>
                </div>
            </div>

            <div class="hero">
                <div class="hero-left">
                    <h1 class="virtual">Virtual healthcare for you</h1>
                    <p class="virtual-item">
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online for everyone
                    </p>
                    <button class="virtual-button">Consult today</button>
                </div>
                <div class="hero-right">
                    <img
                        class="hero-image"
                        src="./images/trafalgar-header.png"
                        alt="hero-image"
                        width="593"
                        height="498"
                    />
                </div>
            </div>

            <div class="cervices">
                <div>
                    <h2 class="cervices-title">Our services</h2>
                    <span class="line"></span>
                    <p class="cervices--subtitle">
                        We provide to you the best choiches for you. Adjust it
                        to your health needs and make sure your undergo
                        treatment with our highly qualified doctors you can
                        consult with us which type of service is suitable for
                        your health
                    </p>
                </div>

                <div class="cervice-cards">
                    <div class="cards">
                        <img
                            src="./images/lupa.svg"
                            width="92"
                            height="90"
                            alt="lupa image"
                        />
                        <h3 class="card-title">Search doctor</h3>
                        <p class="card-subtitle">
                            Choose your doctor from thousands of specialist,
                            general, and trusted hospitals
                        </p>
                    </div>

                    <div class="cards">
                        <img
                            src="./images/doriquti.svg"
                            width="92"
                            height="90"
                            alt="pharmacy image"
                        />
                        <h3 class="card-title">Online pharmacy</h3>
                        <p class="card-subtitle">
                            Buy your medicines with our mobile application with
                            a simple delivery system
                        </p>
                    </div>
                    <div class="cards">
                        <img
                            src="./images/consultation.svg"
                            width="92"
                            height="90"
                            alt="consultation imagge"
                        />
                        <h3 class="card-title">Consultation</h3>
                        <p class="card-subtitle">
                            Free consultation with our trusted doctors and get
                            the best recomendations
                        </p>
                    </div>
                    <div class="cards">
                        <img
                            src="./images/detailts.svg"
                            width="92"
                            height="90"
                            alt="details image"
                        />
                        <h3 class="card-title">Details info</h3>
                        <p class="card-subtitle">
                            Free consultation with our trusted doctors and get
                            the best recomendations
                        </p>
                    </div>
                    <div class="cards">
                        <img
                            src="./images/emergancy.svg"
                            width="92"
                            height="90"
                            alt="emergancy image"
                        />
                        <h3 class="card-title">Emergency care</h3>
                        <p class="card-subtitle">
                            You can get 24/7 urgent care for yourself or your
                            children and your lovely family
                        </p>
                    </div>
                    <div class="cards">
                        <img
                            src="./images/traking.svg"
                            width="92"
                            height="90"
                            alt="traking image"
                        />
                        <h3 class="card-title">Tracking</h3>
                        <p class="card-subtitle">
                            Track and save your medical history and health data
                        </p>
                    </div>
                </div>

                <div>
                    <button class="learn-more">Learn more</button>
                </div>
            </div>

            <div class="section-2">
                <div class="section-2-left">
                    <img
                        class="section-2-img"
                        src="./images/trafalgar-section2.svg"
                        width="580"
                        height="407"
                        alt="image"
                    />
                </div>

                <div class="section-2-right">
                    <h3 class="section-2-heading">
                        Leading healthcare providers
                    </h3>
                    <span class="section-2-line"></span>
                    <p class="section-2-p">
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online for
                        everyone. To us, it’s not just work. We take pride in
                        the solutions we deliver
                    </p>
                    <button class="section-2-btn">Learn more</button>
                </div>
            </div>

            <div class="section-3">
                <div class="section-3-left">
                    <h3 class="section-3-heading">
                        Download our mobile apps
                    </h3>
                    <span class="section-3-line"></span>
                    <p class="section-3-p">
                        Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely
                    </p>
                    <button class="section-3-btn">Download <img src="./images/Vector-pastga.png" width="10" height="15" alt="vector"></button>
                </div>

                <div class="section-3-right">
                    <img
                        class="section-3-img"
                        src="./images/trafalgar-section3.svg"
                        width="580"
                        height="407"
                        alt="image"
                    />
                </div>
            </div>

            <div class="section-4">
                <div>
                    <h1 class="section-4-title">What our customer are saying</h1>
                    <span class="section-4-line"></span>
                </div>

                <div class="section-4-cards">
                    <div class="section-4-left">
                        <img class="ection-4-imgs" src="./images/dumaloq-rasm.svg" width="130" height="130" alt="" />
                    </div>

                    <div class="section-4-senter">
                        <h3 class="section-4-heading">Edward Newgate</h3>
                        <p class="section-4-p">Founder Circle</p>
                    </div>
    
                    <div class="section-4-right">
                        <p class="section-4-p">
                            “Our dedicated patient engagement app and web portal
                            allow you to access information instantaneously (no
                            tedeous form, long calls, or administrative hassle) and
                            securely”
                        </p>
                    </div>
                </div>
            </div>
            <div class="vector">
                <div><img class="vector-1" src="./images/Vector-chapga.png" alt="vector"></div>
                <div><img class="vector-2" src="./images/nuqtalar.svg" alt=" nuqtalar"></div>
                <div><img class="vector-3" src="./images/Vector-ongga.png" alt="vector"></div>
            </div>

            <div class="section-5">
                <div>
                    <h1 class="section-5-title">Check out our latest article</h1>
                    <span class="section-5-line"></span>
                </div>

                <div class="section-5-container">
                    <div class="section-5-card">
                         <img class="section-5-image" src="./images/sec5-no1-img.png" width="340" alt="image">
                         <h3 class="section-5-subtitle">Disease detection, check 
                            up in the laboratory</h3>
                         <p class="section-5-p">In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                         <button class="section-5-btn"> Read more <img src="./images/Vector-ongga.png" width="20" height="10" alt="vector"></button>
                    </div>

                    <div class="section-5-card">
                         <img class="section-5-image" src="./images/sec5-no2-img.png" width="340" alt="image">
                         <h3 class="section-5-subtitle">Herbal medicines that are 
                            safe for consumption</h3>
                         <p class="section-5-p">Herbal medicine is very widely used at this time because of its very good for your health...</p>
                         <button class="section-5-btn"> Read more <img src="./images/Vector-ongga.png" width="20" height="10" alt=""></button>
                    </div>

                    <div class="section-5-card">
                        <img class="section-5-image" src="./images/sec5-no3-img.png" width="340" alt="image">
                        <h3 class="section-5-subtitle">Natural care for healthy 
                            facial skin</h3>
                        <p class="section-5-p"> A healthy lifestyle should start from now and also for your <br> skin health. <br>
                            There are some...</p>
                        <button class="section-5-btn">Read more <img src="./images/Vector-ongga.png" width="20" height="10" alt="image"></button>
                   </div>
                    
                </div>
            </div>
            <button class="section-5-button">View all</button>
        </div>
    </body>
</html>

